{
  "name": "planets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "voice": "node scripts/build-voice.ts"
  },
  "dependencies": {
    "pepjs": "^0.5.3",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
